<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Indie+Flower&family=Lobster&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Colorful Text on Background</title>
    </head>
    
<body>
    <header>
        <h1 class="believer">Believer</h1>
        <h2 class="writer">-By Imagine Dragons-</h2>
    </header>
    <main>
        <section class="lyrics">
            <p class="positive">First things first<br>
            <span class="hopeful">I'ma say all the words inside my head<br></span>
            <span class="determined">I'm fired up and tired of the way that things have been, oh-ooh<br></span>
            <span class="defeated">The way that things have been, oh-ooh</span></p>

            <p class="positive">Second thing second<br>
            <span class="defiant">Don't you tell me what you think that I could be<br></span>
            <span class="confident">I'm the one at the sail, I'm the master of my sea, oh-ooh<br></span>
            <span class="confident">The master of my sea, oh-ooh</span></p>

            <p class="reflective">I was broken from a young age<br>
            <span class="sad">Taking my sulking to the masses<br></span>
            <span class="determined">Writing my poems for the few<br></span>
            <span class="hopeful">That look at me, took to me, shook to me, feeling me<br></span>
            <span class="emotional">Singing from heartache from the pain<br></span>
            <span class="reflective">Taking my message from the veins<br></span>
            <span class="reflective">Speaking my lesson from the brain<br></span>
            <span class="hopeful">Seeing the beauty through the...</span></p>

            <p class="pain">Pain!<br>
            <span class="positive">You made me a, you made me a believer, believer<br></span>
            <span class="pain">Pain!<br></span>
            <span class="defeated">You break me down and build me up, believer, believer<br></span>
            <span class="pain">Pain!<br></span>
            <span class="determined">Oh, let the bullets fly, oh, let them rain<br></span>
            <span class="reflective">My life, my love, my drive, it came from...</span></p>

            <p class="pain">Pain!<br>
            <span class="positive">You made me a, you made me a believer, believer</span></p>

            <p class="positive">First things first<br>
            <span class="excited">Can you imagine what's about to happen?<br></span>
            <span class="confident">It's Weezy the Dragon, I link with the Dragons<br></span>
            <span class="positive">And we gon' get ratchet, no need for imaginin'<br></span>
            <span class="determined">This is what's happenin'</span></p>

            <p class="reflective">Second thing second, I reckon immaculate<br>
            <span class="positive">Sound about accurate<br></span>
            <span class="determined">I know that strength, it don't come, don't come without strategy<br></span>
            <span class="reflective">I know the sweet, it don't come without cavities<br></span>
            <span class="reflective">I know the passages come with some traffic<br></span>
            <span class="determined">I start with from the basement, end up in the attic</span></p>

            <p class="confident">And third thing third<br>
            <span class="defiant">Whoever call me out, they simply can't count<br></span>
            <span class="confident">Let's get mathematic, I'm up in this, huh<br></span>
            <span class="positive">Is you a believer?<br></span>
            <span class="excited">I get a unicorn out of a zebra</span></p>

            <p class="confident">I wear my uniform like a tuxedo<br>
            <span class="determined">This dragon don't hold his breath, don't need no breather<br></span>
            <span class="reflective">Love you Ms. Cita, the son of a leader<br></span>
            <span class="reflective">I know the bloomin' don't come without rain<br></span>
            <span class="reflective">I know the losin' don't come without shame<br></span>
            <span class="reflective">I know the beauty don't come without hurt<br></span>
            <span class="reflective">Hol' up, hol' up, last thing last<br></span>
            <span class="determined">I know that Tunechi don't come without Wayne<br></span>
            <span class="reflective">I know that losin' don't come without game<br></span>
            <span class="reflective">I know that glory don't come without...</span></p>

            <p class="reflective">Don't come without...<br>
            <span class="pain">Pain!<br></span>
            <span class="positive">You made me a, you made me a believer, believer<br></span>
            <span class="pain">Pain!<br></span>
            <span class="defeated">You break me down and build me up, believer, believer<br></span>
            <span class="pain">Pain<br></span>
            <span class="determined">Oh, let the bullets fly, oh, let them rain<br></span>
            <span class="reflective">My life, my love, my drive, it came from...</span></p>

            <p class="pain">Pain!<br>
            <span class="positive">You made me a, you made me a believer, believer</span></p>

            <p class="positive">Last things last<br>
            <span class="hopeful">By the grace of fire and flames<br></span>
            <span class="hopeful">You're the face of the future, the blood in my veins, oh-ooh<br></span>
            <span class="hopeful">The blood in my veins, oh-ooh<br></span>
            <span class="reflective">But they never did, ever lived, ebbing and flowing<br></span>
            <span class="reflective">Inhibited, limited 'til it broke open and rained down<br></span>
            <span class="hopeful">It rained down, like...</span></p>

            <p class="pain">Pain!<br>
            <span class="positive">You made me a, you made me a believer, believer<br></span>
            <span class="pain">Pain!<br></span>
            <span class="defeated">You break me down and build me up, believer, believer<br></span>
            <span class="pain">Pain<br></span>
            <span class="determined">Oh, let the bullets fly, oh, let them rain<br></span>
            <span class="reflective">My life, my love, my drive, it came from...</span></p>

            <p class="pain">Pain!<br>
            <span class="positive">You made me a, you made me a believer, believer</span></p>
        </section>
    </main>
</body>
</html>
